#
# Regards, the Alveare Solutions society.
#
# Hyper Intel Settings

HI_SCRIPT_NAME='HyperIntel'
HI_PS3='Hyper(i)> '
HI_VERSION="AlgoDox"
HI_VERSION_NO="1.0"

# [ NOTE ]: HI_DEFAULT contains values that override Machine Dialogue defaults.
HI_DEFAULT=(
['project-path']="$HI_DIRECTORY"
['log-dir']="$HI_DIRECTORY/log"
['conf-dir']="$HI_DIRECTORY/conf"
['lib-dir']="$HI_DIRECTORY/lib"
['src-dir']="$HI_DIRECTORY/src"
['dox-dir']="$HI_DIRECTORY/dox"
['dta-dir']="$HI_DIRECTORY/data"
['tmp-dir']="/tmp"
['procedure-dir']="$HI_DIRECTORY/data/procedures"
['log-file']="$HI_DIRECTORY/log/hyper-intel.log"
['conf-file']="$HI_DIRECTORY/conf/hyper-intel.conf"
['log-lines']=100
['banner']='cold-banner,hot-banner'
['procedure-index']="hi-procedures.index"
['hintel-index']="hi-hintel.index"
['lintel-index']="hi-lintel.index"
['forced-flag']='off'
)

# [ NOTE ]: Hyper Intel banners will be reffered to as cargo keys.
HI_CARGO=(
['hot-banner']="${HI_DEFAULT['src-dir']}/hot-banner.sh"
['cold-banner']="${HI_DEFAULT['src-dir']}/cold-banner.sh"
['hyper-intel']="${HI_DEFAULT['src-dir']}/hyper-intel.sh"
)

# HyperIntel Libraries

HI_LIB=(
['machine-dialogue']="${HI_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# HyperIntel Scripts

HI_SOURCE=(
['actions']="${HI_DEFAULT['src-dir']}/hi-actions.sh"
['creators']="${HI_DEFAULT['src-dir']}/hi-creators.sh"
['setup']="${HI_DEFAULT['src-dir']}/hi-setup.sh"
['display']="${HI_DEFAULT['src-dir']}/hi-display.sh"
['setters']="${HI_DEFAULT['src-dir']}/hi-setters.sh"
)

# HyperIntel Controllers

MAIN_CONTROLLER_LABEL='MainController'
MAIN_CONTROLLER_DESCRIPTION='Follow the White RABBIT!'
MAIN_CONTROLLER_OPTIONS='
Hyper-Intel,
Self-Destruct,
Control-Panel,
Back'

SETTINGS_CONTROLLER_LABEL='ControlPanel'
SETTINGS_CONTROLLER_DESCRIPTION="Control Panel"
SETTINGS_CONTROLLER_OPTIONS="
Set-Safety-FLAG,
Set-Forced-FLAG,
Set-Log-File,
Set-Log-Lines,
Install-Dependencies,
Back"

# HyperIntel Logging Levels

HI_LOGGING_LEVELS=(
'INFO'
'Q/A'
'OK'
'NOK'
'DONE'
'ERROR'
'WARNING'
'SYMBOL'
'DEBUG'
)

# HyperIntel Dependencies

HI_APT_DEPENDENCIES=(
)
